{
  "name": "aether",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered multi-modal knowledge engine for videos, PDFs, documents, and spreadsheets",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "start": "concurrently -k \"pnpm run start:api\" \"pnpm run start:web:only\" \"pnpm run start:ai\" \"pnpm run start:worker\"",
    "start:api": "cd apps/api && PORT=3001 pnpm run dev",
    "start:web:only": "cd apps/web && PORT=3000 pnpm run dev",
    "start:ai": "cd apps/ai-service && ./venv/bin/python -m uvicorn app.main:app --host 0.0.0.0 --port 3002 --reload",
    "start:worker": "cd apps/rust-worker && cargo run --release",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}